log4j.debug=true

log4j.rootLogger=WARN, javaCourseAppender

log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.logger.ru.innopolis.uni.course3.textParser.TextParser = javaCourseAppender
log4j.logger.ru.innopolis.uni.course3.textParser.URLParser = javaCourseAppender
log4j.logger.ru.innopolis.uni.course3.textParser.ResourceParser = javaCourseAppender
log4j.logger.ru.innopolis.uni.course3.textParser.CommRes = javaCourseAppender